# DiplomacyAgent

./: .gitignore  pom.xml  readme.md  run.sh
PythonAnalysis/: relation.py  roundRelation.py
archive/sample-agent/: DDAgent.java  Parameters.java
archive/scala-test-agent/: DDAgent.scala
archive/scala-test-agent/model/: PmmlParser.scala
archive/scala-test-agent/negotiation/: ProposeDeal.java
archive/scala-test-agent/util/: Constants.scala
datamining/correlation/: main.py
parlance/: parlance-config  parlance-holdbot  parlance-raw-client  parlance-raw-server  parlance-server
src/ddejonge/bandana/DDAgent/: CalcUtility.java  DDAgent.java  Parameters.java  SearchDeal.java
src/ddejonge/bandana/DDAgent2/: Constants.java  DDAgent2.java
src/ddejonge/bandana/DDAgent2/model/: CatanMlpConfig.java
src/ddejonge/bandana/DDAgent2/util/: Constants.java
src/ddejonge/bandana/exampleAgents/: ANACExampleNegotiator.java
src/ddejonge/bandana/tournament/: GameResult.java  NegoServerRunner.java  ParlanceRunner.java  TournamentObserver.java  TournamentResult.java  TournamentRunner.java
src/ddejonge/dBrane/tools/: ArrayOfLists.java  TreeNode.java  Utils.java
src/ddejonge/dBrane_1_1/: BattlePlan.java  BattlePlanStorage.java  CoalitionStructure.java  CompatibilityChecker.java  DBraneAction.java  DBraneCore_1_1.java  DBraneNegotiator.java  DBraneValueCalculator.java  DBraneWorldState.java  DBrane_1_1.java  DiplomacyInstanceInfo.java  DoubleBattlePlan.java  ExtraOrderFinder.java  ForceCalculator.java  FullPlanIterator.java  NegotiationHandler.java  OrderContainer.java  PlanListWithValue.java
src/ddejonge/dBrane_1_1/andOrSearch/: AndOrNode.java  AndOrTree.java  ClusterTreeGenerator.java  Graph.java  ValueCalculator.java  Variable.java  VariableCluster.java
src/ddejonge/dipgameExtensions/: DipUtils.java  DiplomacyGame.java  OrderParser.java  PowerSet.java  PrintProvinceList.java  ProvinceSet.java  RegionSet.java  Set.java
src/ddejonge/nb3/algorithm/: Nb3AgentSet.java  Nb3AgentSet_old.java  Nb3Algorithm.java  Nb3Logger.java  Nb3Proposal.java  Nb3Utilities.java  Set.java  Set_old.java
src/ddejonge/nb3/domain/: Nb3Action.java  Nb3Heuristics.java  Nb3InstanceInfo.java  Nb3Message.java  Nb3WorldState.java
src/ddejonge/nb3/domain/contract/: ContractAction.java  ContractInstanceInfo.java
src/ddejonge/nb3/tools/: CircularList.java  DaveLogger.java  ITreeNode.java  IterableLongSet.java  LongSet.java  MyTreeViewer.java
src/ddejonge/nb3/tree/: Nb3IncomingProposalNode.java  Nb3Label.java  Nb3Node.java  Nb3NodeQueue.java  Nb3NodeQueueIterator.java  Nb3Tree.java
src/ddejonge/tools/: DataSet.java  ProcessRunner.java  StreamGobbler.java  Utils.java
src/sorashido/DDAgent2/: DDAgent2.java
src/sorashido/DDAgent2/model/: 1901.csv  1902.csv  1903.csv  1904.csv  1905.csv  1906.csv  1907.csv  1908.csv  1909.csv  1910.csv  1911.csv  1912.csv  1913.csv  1914.csv  1915.csv  1916.csv  1917.csv  1918.csv  1919.csv  1920.csv  CatanMlpConfig.java  DipMlpConfig.java  DipModel.java  cor.csv
src/sorashido/DDAgent2/negotiation/: UtilityCalculator.java  location.csv  new.csv  old_location.csv  old_target.csv  target.csv
src/sorashido/DDAgent2/util/: Constants.java  LogisticRegressionDip.pmml  PmmlParser.java
src/sorashido/DDAgent3/: DDAgent.scala
src/sorashido/DDAgent3/model/: DipMlpConfig.java  DipSVM.java  UtilityModel.scala
src/sorashido/DDAgent3/negotiation/: ProposeDeal.java
src/sorashido/DDAgent3/util/: Constants.java  PmmlParser.scala
